<!DOCTYPE html>
<html>
<head>
<title>W2 | Creating Lists | Enrichment | Cruda</title>
</head>
<body bgcolor="#FDE992"text="black">
<h2>All About Me : Ella</h2>
<ol>
<li>Hi! My name is Mickaella Niña C. Cruda.
<li>I am 14 years old.
<li>We are four in family, I have 1 brother who is younger than me.
<li>I have 2 best friends, Amber and Jerilyn.
<li> Me and my friends loves to ride a bike during free time or weekends.
</ol>
<ol>
<li>Amber
<ul type='disc'>
<li>Smart</ul>
<ul type='disc'>
<li>Kind</ul>
<ul type='disc'>
<li>Loving</ul>
<li>My parents
<ul type='disc'>
<li>Understanding</ul>
<ul type='disc'>
<li>Caring</ul>
<ul type='disc'>
<li>Supportive</ul>
<li>Jr
<ul type='disc'>
<li>Kind</ul>
<ul type='disc'>
<li>Loving</ul>
<ul type='disc'>
<li>Caring</ul>
</ol>
<h3>Ma'am Alonzo</h3>
<dl>
<dd>Explains the lesson in detail and acknowledges everyone's answer.</dd>
</dl>
<h3>Ma'am Caragay</h3>
<dl>
<dd>She consistently checks to see if everyone has understood the lesson.</dd>
</dl>
<h3>Sir De La Paz</h3>
<dl>
<dd>He uses a unique teaching method and make sure to make learning enjoyable.</dd>
</dl>
</body>
</html>
